*
    list-style-type: none
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font: 16px/1 JetBrains Mono,sans-serif

a
    text-decoration: none
    color: #000000

.container
    max-width: 1600px
    padding: 0 10px
    margin: 0 auto

input, select
    outline: none
    border: none
    font: 12px/1 JetBrains Mono,sans-serif

svg
    height: 100%
    width: 100%

button
    white-space: nowrap
