.game
    >:not(:last-child)
        margin-bottom: 15px

    &__btn
        padding: 5px 15px
        font-size: 1.2rem
        cursor: pointer
        border: 1px solid #000
        border-radius: 5px
        &:hover
            background: #09a1cf
    
    &__random
        width: 100px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        font-size: 2rem
        background: #09a1cf
    
    &__input
        border: 1px solid #000000
        padding: 10px 0 10px 10px
        font-size: 1.4rem
        
    &__answer
        width: 100px
        height: 50px
        display: flex
        background: #09a1cf
        justify-content: center
        align-items: center
        font-size: 2rem
        text-transform: uppercase
        font-weight: 800
        color: #000