.grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    &:not(:last-child) 
        margin-bottom: 25px
        

    &__item
        padding: 1px
    
    &__add
        width: 85%
        display: flex
        flex-wrap: wrap

            
.card
    width: 83px
    height: 100%
    cursor: pointer
    display: flex
    flex-direction: column
    padding: 3px
    border: 1px solid $border-color
    &:hover
        padding: 1px
        border: 3px solid #0a08a8
        color: #0a08a8

    &__empty
        width: 83px
        height: 100%
        display: flex
        
    &__top
        display: flex
        flex-direction: column
            
    &__symbol
        font-size: 1.5rem
        font-weight: 600

    &__info
        display: flex
        flex: 1

    &__mass
        font-size: 0.6rem

    &__number
        margin-left: auto
    
    &__mass
        display: flex
        justify-content: flex-end

    &__name
        font-size: 0.7rem
    
    &__focus
        padding: 1px
        border: 3px solid #0a08a8