.popup
    &__form
        display: flex
        position: absolute
        top: 200px
        left: 50%
        transform: translateX(-50%)
        width: 800px
        height: 350px
        background: #0e5e5b
        padding: 25px
        border-radius: 5px

    &__wrapper
        top: 0
        left: 0
        position: absolute
        background: #00000086
        width: 100vw
        height: 100vh

    &__content
        display: flex
        >:not(:last-child)
            margin-right: 50px
            

    &__left
        display: flex
        flex: 1
        flex-direction: column
        h1
            font-size: 5rem
            font-weight: 800
        span
            margin-left: 5px
            color: #ffffff

        >:not(:last-child)
            margin-bottom: 10px
    
    &__img
        width: 250px
        height: 250px
        object-fit: contain
            
    &__close
        cursor: pointer
        position: absolute
        top: 5px
        right: 5px
        width: 25px
        height: 25px
        fill: #8eafd1
        &:hover
            fill: #ffffff
