.section
    &:not(:last-child)
        margin-bottom: 30px
    &__top
        display: flex
        align-items: center
        margin: 0 0 24px
    
    &__search
        >:not(:last-child)
            margin-right: 10px
            
    &__input
        border: 1px solid $border-color
        border-radius: 2px
        padding: 5px 0 5px 10px

    &__title
        display: flex
        flex: 1
        align-items: center
        justify-content: center
        font-size: 2rem
        font-weight: 400
        color: #444444
        @media screen and ( max-width: 480px )
            font-size: 1.5rem
    &__more
        display: flex
        align-items: center
        cursor: pointer
        color: #f44336
        font-size: .75rem
        letter-spacing: .4px
    &__icon
        width: 12px
        height: 12px
        fill: #f44336
        margin-left: 15px