.header
    &__top, &__bottom
        display: flex
        align-items: center
    &__top
        background: #1f2e40
        height: 32px
    &__bottom
        padding-top: 32px
        padding-bottom: 32px
        @media screen and ( max-width: 768px )
            flex-direction: column
            >:not(:last-child)
                margin-bottom: 25px
                
        >:first-child
            margin-right: 20px
            @media screen and ( max-width: 980px )
                display: none
            