.menu
    display: flex
    flex: 1
    position: relative
    &__main
        display: flex
        @media screen and ( max-width: 480px )
            display: none
    &__item
        &:not(:last-child)
            margin-right: 32px
        color: #ffffff
        font-size: .75rem
        cursor: pointer
        letter-spacing: .4px
        &:hover
            text-decoration: underline
    
    &__mini
        display: none
        width: 100%
        align-items: center
        justify-content: center
        @media screen and ( max-width: 480px )
            display: flex
    &__burger
        display: flex
        color: #fff
        cursor: pointer
    &__drop
        display: none
        position: absolute
        top: 27px
        z-index: 2
        padding: 10px
        &-item    
            &:not(:last-child)
                margin-bottom: 10px
            color: #ffffff
            &:hover
                text-decoration: underline
        @media screen and ( max-width: 480px )
            flex-direction: column
            background: #1f2e40
.activ
    display: flex
