.search
    flex: 1
    @media screen and ( max-width: 768px )
        width: 100%
    &__form, &__inner
        display: flex
        align-items: center
    &__form
        justify-content: center
    &__inner
        flex: 0 1 576px
        padding: 0 16px
        margin: 0 24px 0 0
        height: 40px
        border-radius: 4px
        border: 1px solid #8c949f
        @media screen and ( max-width: 980px )
            margin: 0 10px 0 0
    &__icon
        height: 24px
        width: 24px
        @media screen and ( max-width: 980px )
            display: none
    &__input
        flex: 1
        height: 100%
        @media screen and ( max-width: 768px )
            width: 100%
